\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ETHICAL DECLARATION}{iii}{section*.1}
\contentsline {leads}{\numberline {}ABSTRACT}{iv}{section*.2}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}\"OZ}{v}{section*.4}
\babel@toc {turkish}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}DEDICATION}{vi}{section*.6}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{vii}{section*.8}
\contentsline {leads}{TABLE OF CONTENTS}{viii}{section*.9}
\contentsline {leads}{LIST OF TABLES}{x}{section*.10}
\contentsline {leads}{LIST OF FIGURES}{xii}{section*.11}
\contentsline {leads}{\numberline {}LIST OF ALGORITHMS}{xvii}{section*.12}
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xviii}{section*.14}
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General Overview}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Sensor Nodes and Networks}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Challenges}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Energy Optimization Techniques in WSNs}{22}{section.1.4}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Energy Aware Routing}}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Routing Research in WNSN}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Routing Research in WSN}{33}{section.2.2}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Proposed LaGOON Routing Protocol}}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}The Protocol}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Visual Example for Omnidirectional Version}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Visual Example for Directional Version}{51}{section.3.3}
\contentsline {section}{\numberline {3.4}Performance Evaluation}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Simulation Setup}{56}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Performance Metrics and Parameters}{57}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Simulation Results}{59}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Contributions of the Thesis to Routing}{64}{section.3.5}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Directional Antenna}}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Antenna Basics}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Research in Directional Antenna}{72}{section.4.2}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Proposed Directional Antenna and Its Characteristics}}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}Design of the Proposed Directional Antenna}{90}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance Characteristics of the Proposed Directional Antenna}{93}{section.5.2}
\contentsline {section}{\numberline {5.3}Size Reduction Experiments}{102}{section.5.3}
\contentsline {section}{\numberline {5.4}Contributions of the Thesis to Directional Antenna Research}{104}{section.5.4}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclusion and Future Work}}{105}{chapter.6}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{108}{section*.126}
\vspace {1em}\noindent APPENDICES\par \vspace {-1em}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Antenna Design Sketches and Parameters}}{123}{appendix.A}
\contentsline {chapter}{\numberline {B}\MakeUppercase {Statistical Analysis for the Antenna Benchmarks}}{126}{appendix.B}
\contentsline {section}{\numberline {B.1}Tests and Hypotheses for the Statistical Analyses}{126}{section.B.1}
\contentsline {section}{\numberline {B.2}Summary of the Benchmark Results}{126}{section.B.2}
\contentsline {section}{\numberline {B.3}Descriptive Plots of the Reception Data}{127}{section.B.3}
\contentsline {section}{\numberline {B.4}R Codes and Results for the Statistical Tests on the Reception Data}{130}{section.B.4}
\contentsline {section}{\numberline {B.5}Descriptive Plots on the Transmission Data}{132}{section.B.5}
\contentsline {section}{\numberline {B.6}R Codes and Results for the Statistical Tests on the Transmission Data}{135}{section.B.6}
\contentsline {chapter}{\numberline {C}\MakeUppercase {Tez Fotokopi̇si̇ İzi̇n formu}}{137}{appendix.C}
