\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{4<</S/r /St 3>>}
\@writefile{toc}{\contentsline {leads}{\numberline {}ETHICAL DECLARATION}{iii}{section*.1}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ABSTRACT}{iv}{section*.2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {leads}{\numberline {}\"OZ}{v}{section*.4}}
\babel@aux{turkish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {leads}{\numberline {}DEDICATION}{vi}{section*.6}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{vii}{section*.8}}
\@writefile{toc}{\contentsline {leads}{TABLE OF CONTENTS}{viii}{section*.9}}
\citation{yang2014}
\citation{akbari2014}
\citation{young2008}
\citation{shnayder2004}
\citation{rault2014}
\citation{khan2015}
\citation{bazzi2015}
\citation{atheory-vswr}
\citation{ferreira2016,ieee-wifi}
\citation{corderio2006}
\@writefile{toc}{\contentsline {leads}{LIST OF TABLES}{x}{section*.10}}
\citation{kranakis2012}
\citation{nagaraju2014}
\citation{shrestha2013}
\citation{james1989}
\citation{li2015}
\citation{akyildiz2002}
\citation{akyildiz2010-1}
\citation{ONworld2017}
\citation{regalado2014}
\citation{young2008}
\citation{akyildiz2010-3}
\citation{shnayder2004}
\citation{rault2014}
\citation{khan2015}
\@writefile{toc}{\contentsline {leads}{LIST OF FIGURES}{xii}{section*.11}}
\citation{shaikh2016}
\citation{akhtar2015}
\citation{liaskos2015}
\citation{kamal2004}
\citation{pantazis2013}
\citation{pantazis2013}
\citation{sarkar2016}
\citation{pitchai2015}
\citation{dai2011}
\citation{xli2015}
\citation{bennani2016}
\citation{corderio2006}
\citation{choudhury2007}
\citation{dai2011}
\citation{mottola2013}
\citation{giorgetti2007}
\citation{loh2014}
\citation{ali2013}
\citation{fujimoto2015}
\citation{nagaraju2014}
\citation{bordoloi2013}
\citation{shrestha2013}
\citation{khaleel2012}
\citation{shi2017}
\citation{shi2017}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ALGORITHMS}{xvii}{section*.12}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xviii}{section*.14}}
\HyPL@Entry{21<</S/r /St 19>>}
\citation{he2006}
\HyPL@Entry{22<</S/D>>}
\babel@aux{turkish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{sterbenz2011}
\citation{jindal2018}
\citation{weiser1991}
\citation{aelita2012}
\citation{li2015}
\citation{li2015}
\citation{rabaey2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{4}{section.1.1}}
\newlabel{sgeneral}{{1.1}{4}{General Overview}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of the IoT and related technologies. (Source:~\cite {li2015}) \relax }}{4}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iot-trend}{{1.1}{4}{Evolution of the IoT and related technologies. (Source:~\protect \cite {li2015}) \relax }{figure.caption.15}{}}
\citation{akyildiz2002}
\citation{akyildiz2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sensor Nodes and Networks}{6}{section.1.2}}
\newlabel{snodes}{{1.2}{6}{Sensor Nodes and Networks}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of a generic Sensor Node. Dotted lines is for optional elements. (Source:~\cite {akyildiz2002}) \relax }}{6}{figure.caption.16}}
\newlabel{fig:parts-mote}{{1.2}{6}{Components of a generic Sensor Node. Dotted lines is for optional elements. (Source:~\protect \cite {akyildiz2002}) \relax }{figure.caption.16}{}}
\citation{sah2018}
\citation{sohraby2007}
\citation{yang2014}
\citation{yang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical Wireless Sensor Node. (Source: {\url  {https://www.libelium.com/downloads/documentation/waspmote_datasheet.pdf}}) \relax }}{7}{figure.caption.17}}
\newlabel{fig:typical-mote}{{1.3}{7}{Typical Wireless Sensor Node. (Source: {\url {https://www.libelium.com/downloads/documentation/waspmote_datasheet.pdf}}) \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Specifications of some widely used motes. (Source: Appendix A of~\cite  {yang2014})\relax }}{7}{table.caption.18}}
\newlabel{tab:motes}{{1.1}{7}{Specifications of some widely used motes. (Source: Appendix A of~\cite {yang2014})\relax }{table.caption.18}{}}
\citation{fabian2009,kaur2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hierarchical Topology used in WSNs.\relax }}{9}{figure.caption.19}}
\newlabel{fig:mesh2}{{1.4}{9}{Hierarchical Topology used in WSNs.\relax }{figure.caption.19}{}}
\newlabel{fig:star}{{1.5a}{9}{Star Topology.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:star}{{a}{9}{Star Topology.\relax }{figure.caption.20}{}}
\newlabel{fig:mesh}{{1.5b}{9}{Mesh Topology.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mesh}{{b}{9}{Mesh Topology.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Non-Hierarchical Topologies used in WSNs.\relax }}{9}{figure.caption.20}}
\newlabel{fig:grid}{{1.6a}{10}{Grid Topology.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:grid}{{a}{10}{Grid Topology.\relax }{figure.caption.21}{}}
\newlabel{fig:ring}{{1.6b}{10}{Ring Topology.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ring}{{b}{10}{Ring Topology.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Non-Hierarchical Topologies used in WSNs.\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Network architecture and components for nanonetworks\relax }}{10}{figure.caption.22}}
\newlabel{fig:arch}{{1.7}{10}{Network architecture and components for nanonetworks\relax }{figure.caption.22}{}}
\citation{akyildiz2008}
\citation{akyildiz2010-2}
\citation{jornet2013-phd}
\citation{jornet2013,jornet2013-phd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Typical Wireless Sensor Network - WSN\relax }}{11}{figure.caption.23}}
\newlabel{fig:wsn-arch}{{1.8}{11}{Typical Wireless Sensor Network - WSN\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of communication technologies used in nanonetworks\relax }}{11}{table.caption.24}}
\newlabel{tab:techs}{{1.2}{11}{Comparison of communication technologies used in nanonetworks\relax }{table.caption.24}{}}
\citation{piroNS32013}
\citation{neupane2014}
\citation{akyildiz2010-1}
\citation{ilhan2016}
\citation{senel2011}
\citation{imran2012}
\citation{akyildiz2010-1}
\citation{akyildiz2010-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bottom-up Approach to the Design of Nano-networks. (Source: I. F. Akyildiz and J. M. Jornet, The Internet of nano-things~\cite {akyildiz2010-1})\relax }}{13}{figure.caption.25}}
\newlabel{fig:design}{{1.9}{13}{Bottom-up Approach to the Design of Nano-networks. (Source: I. F. Akyildiz and J. M. Jornet, The Internet of nano-things~\protect \cite {akyildiz2010-1})\relax }{figure.caption.25}{}}
\citation{ONworld2017}
\citation{ONworld2017}
\citation{regalado2014}
\citation{regalado2014}
\citation{regalado2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Challenges}{14}{section.1.3}}
\newlabel{scurrchal}{{1.3}{14}{Current Challenges}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Global installed industrial WSN devices by market segment for 2016-2021. (Source: Industrial Wireless Sensor Networks~\cite {ONworld2017})\relax }}{14}{figure.caption.26}}
\newlabel{fig:forecast-wsn}{{1.10}{14}{Global installed industrial WSN devices by market segment for 2016-2021. (Source: Industrial Wireless Sensor Networks~\protect \cite {ONworld2017})\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Breakdown of the devices connected to the Internet. (Source:~\cite {regalado2014})\relax }}{14}{figure.caption.27}}
\newlabel{fig:mit-iot-forecast}{{1.11}{14}{Breakdown of the devices connected to the Internet. (Source:~\protect \cite {regalado2014})\relax }{figure.caption.27}{}}
\citation{callaway2004}
\citation{shelby2010}
\citation{panda2010,akbari2014,panatik2016,shaikh2016}
\citation{thiele2018}
\citation{ditzel2007}
\citation{akbari2014}
\citation{akbari2014}
\citation{knight2008,energizere91}
\citation{wiki-batteries}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison of energy harvesting sources. (Source:~\cite  {akbari2014})\relax }}{15}{table.caption.28}}
\newlabel{tab:harvesting-sources}{{1.3}{15}{Comparison of energy harvesting sources. (Source:~\cite {akbari2014})\relax }{table.caption.28}{}}
\citation{young2008}
\citation{young2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Temperature current model of an alkaline AA (E91 - 1.5V) battery. (Source:~\cite {young2008})\relax }}{16}{figure.caption.29}}
\newlabel{fig:e91}{{1.12}{16}{Temperature current model of an alkaline AA (E91 - 1.5V) battery. (Source:~\protect \cite {young2008})\relax }{figure.caption.29}{}}
\citation{polastre2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Battery comparison. Because of the high internal resistance, alkaline battery performance degrades under high current draw. (Source:~\url {https://batteryuniversity.com/learn/article/primary_batteries})\relax }}{17}{figure.caption.30}}
\newlabel{fig:alkaline}{{1.13}{17}{Battery comparison. Because of the high internal resistance, alkaline battery performance degrades under high current draw. (Source:~\protect \url {https://batteryuniversity.com/learn/article/primary_batteries})\relax }{figure.caption.30}{}}
\newlabel{eq:trans}{{1.1}{17}{Current Challenges}{equation.1.3.1}{}}
\citation{bazzi2015}
\citation{young2008}
\citation{young2008}
\newlabel{eq:awake}{{1.2}{18}{Current Challenges}{equation.1.3.2}{}}
\newlabel{eq:sleep}{{1.3}{18}{Current Challenges}{equation.1.3.3}{}}
\newlabel{eq:daily}{{1.4}{18}{Current Challenges}{equation.1.3.4}{}}
\newlabel{eq:average}{{1.5}{18}{Current Challenges}{equation.1.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Calculating capacity under~\SI {0.05667}{\milli \ampere } current draw of an Alkaline Model (E91 - AA) at different temperatures. $i$ represents current draw in~\SI {}{\milli \ampere }. (Source:~\cite  {young2008})\relax }}{18}{table.caption.31}}
\newlabel{tab:e91}{{1.4}{18}{Calculating capacity under~\SI {0.05667}{\milli \ampere } current draw of an Alkaline Model (E91 - AA) at different temperatures. $i$ represents current draw in~\SI {}{\milli \ampere }. (Source:~\cite {young2008})\relax }{table.caption.31}{}}
\newlabel{eq:days}{{1.6}{18}{Current Challenges}{equation.1.3.6}{}}
\citation{anastasi2009}
\citation{akyildiz2010-3}
\citation{akyildiz2010-3}
\newlabel{eq:days2}{{1.7}{19}{Current Challenges}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A breakdown of the power consumption of a MicaZ sensor node. (Source: p. 44 of~\cite {akyildiz2010-3})\relax }}{19}{figure.caption.32}}
\newlabel{fig:power-cons}{{1.14}{19}{A breakdown of the power consumption of a MicaZ sensor node. (Source: p. 44 of~\protect \cite {akyildiz2010-3})\relax }{figure.caption.32}{}}
\citation{zhao2003}
\citation{shnayder2004}
\citation{shnayder2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Picture of Mica2 sensor node. (Source:~\url {http://www.snm.ethz.ch/snmwiki/pub/uploads/Projects/mica2.jpg})\relax }}{20}{figure.caption.33}}
\newlabel{fig:mica2}{{1.15}{20}{Picture of Mica2 sensor node. (Source:~\protect \url {http://www.snm.ethz.ch/snmwiki/pub/uploads/Projects/mica2.jpg})\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Power consumption graph of Mica2 sensor node. (Source:~\cite  {shnayder2004}\footnotemark )\relax }}{20}{figure.caption.34}}
\newlabel{fig:mica2-power-cons}{{1.16}{20}{Power consumption graph of Mica2 sensor node. (Source:~\cite {shnayder2004}\protect \footnotemark )\relax }{figure.caption.34}{}}
\citation{shnayder2004}
\citation{shnayder2004}
\citation{bomnale2018}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Power model for Mica2 mote, with micasb sensor board and 3V power supply. (Source:~\cite  {shnayder2004})\relax }}{21}{table.caption.35}}
\newlabel{tab:mica2-pow-cons}{{1.5}{21}{Power model for Mica2 mote, with micasb sensor board and 3V power supply. (Source:~\cite {shnayder2004})\relax }{table.caption.35}{}}
\citation{rault2014}
\citation{rault2014}
\citation{rault2014}
\citation{rault2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energy Optimization Techniques in WSNs}{22}{section.1.4}}
\newlabel{senergy-opt}{{1.4}{22}{Energy Optimization Techniques in WSNs}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Applications and their requirements for WSNs. VL=Very Low, L=Low, H=High, VH=Very High. (Source:~\cite {rault2014})\relax }}{22}{table.caption.36}}
\newlabel{tab:reqs}{{1.6}{22}{Applications and their requirements for WSNs. VL=Very Low, L=Low, H=High, VH=Very High. (Source:~\protect \cite {rault2014})\relax }{table.caption.36}{}}
\citation{rault2014}
\citation{rault2014}
\citation{rault2014}
\citation{anastasi2009}
\citation{boyinbode2010}
\citation{lin1997}
\citation{rostami2018,xu2017}
\citation{subha2013}
\citation{nayak2017}
\citation{almedia2016}
\citation{hu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The classification of the energy efficient mechanism used in WSNs. (Source:~\cite {rault2014})\relax }}{23}{figure.caption.37}}
\newlabel{fig:energy-opt-techs}{{1.17}{23}{The classification of the energy efficient mechanism used in WSNs. (Source:~\protect \cite {rault2014})\relax }{figure.caption.37}{}}
\citation{khan2015}
\citation{khan2015}
\citation{khan2015}
\citation{khan2015}
\citation{khan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The taxonomy of energy management schemes based on the source and the sink of the energy. (Source:~\cite {khan2015})\relax }}{24}{figure.caption.38}}
\newlabel{fig:energy-tax2}{{1.18}{24}{The taxonomy of energy management schemes based on the source and the sink of the energy. (Source:~\protect \cite {khan2015})\relax }{figure.caption.38}{}}
\citation{shaikh2016}
\citation{shaikh2016}
\citation{shaikh2016}
\citation{akhtar2015}
\citation{akhtar2015}
\citation{akhtar2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Current (as of 2018) energy transfer modes that can be used for WSNs. (Source:~\cite {khan2015})\relax }}{25}{table.caption.39}}
\newlabel{tab:etrans}{{1.7}{25}{Current (as of 2018) energy transfer modes that can be used for WSNs. (Source:~\protect \cite {khan2015})\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Classification of the energy harvesting technologies that can be used in WSNs. (Source:~\cite {shaikh2016})\relax }}{25}{figure.caption.40}}
\newlabel{fig:energy-tax4}{{1.19}{25}{Classification of the energy harvesting technologies that can be used in WSNs. (Source:~\protect \cite {shaikh2016})\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Types of energy resources that can be used in WSNs. (Source:~\cite {akhtar2015})\relax }}{26}{figure.caption.41}}
\newlabel{fig:energy-tax3}{{1.20}{26}{Types of energy resources that can be used in WSNs. (Source:~\protect \cite {akhtar2015})\relax }{figure.caption.41}{}}
\citation{osimodel}
\citation{osimodel}
\citation{bathula2007}
\citation{bathula2007}
\newlabel{fig:osimodel}{{1.21a}{27}{The ISO-OSI model and the layers of the Network Software. (Source:~\protect \cite {osimodel})\relax }{figure.caption.42}{}}
\newlabel{sub@fig:osimodel}{{a}{27}{The ISO-OSI model and the layers of the Network Software. (Source:~\protect \cite {osimodel})\relax }{figure.caption.42}{}}
\newlabel{fig:osi-tcp}{{1.21b}{27}{OSI vs TCP models. (Source:~\protect \cite {bathula2007})\relax }{figure.caption.42}{}}
\newlabel{sub@fig:osi-tcp}{{b}{27}{OSI vs TCP models. (Source:~\protect \cite {bathula2007})\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces OSI and TCP layers.\relax }}{27}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Energy Aware Routing}}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cwsnrouting}{{2}{28}{Energy Aware Routing}{chapter.2}{}}
\citation{ieee-1906}
\citation{akyildiz2010-2,pierobon2014}
\citation{zhou2012,yu2015,liaskos2015,liaskos2016,afsana2018}
\citation{tairin2017,abuali2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Routing Research in WNSN}{29}{section.2.1}}
\newlabel{sroutingWNSN}{{2.1}{29}{Routing Research in WNSN}{section.2.1}{}}
\citation{zhou2012}
\citation{karp2000}
\citation{yu2015}
\citation{liaskos2015}
\citation{liaskos2015}
\citation{liaskos2015}
\citation{liaskos2016}
\citation{afsana2018}
\citation{tairin2017}
\citation{RFC3561,jhaveri2015,hofner2012}
\citation{perkins1994}
\citation{johnson2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The anchor nodes based coordinate system. (Source:~\cite {liaskos2015})\relax }}{31}{figure.caption.43}}
\newlabel{fig:anchor}{{2.1}{31}{The anchor nodes based coordinate system. (Source:~\protect \cite {liaskos2015})\relax }{figure.caption.43}{}}
\citation{abuali2018}
\citation{liaskos2015}
\citation{tairin2017}
\citation{ramanathan1996}
\citation{singh1998,rodoplu1999,stoj2000}
\citation{stoj2001}
\citation{heinzelman2000}
\citation{singh2017}
\citation{kamal2004,bazzi2015,pantazis2013,sarkar2016}
\citation{kamal2004}
\citation{kamal2004}
\citation{kamal2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Routing Research in WSN}{33}{section.2.2}}
\newlabel{sroutingWSN}{{2.2}{33}{Routing Research in WSN}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonomy of routing protocols in WSNs. (Source:~\cite {kamal2004})\relax }}{33}{figure.caption.44}}
\newlabel{fig:kamal-tax}{{2.2}{33}{Taxonomy of routing protocols in WSNs. (Source:~\protect \cite {kamal2004})\relax }{figure.caption.44}{}}
\citation{farooq2011}
\citation{ndie2012}
\citation{pantazis2013}
\citation{akyildiz2002-2}
\citation{pantazis2013}
\citation{pantazis2013}
\citation{pantazis2013}
\citation{pantazis2013}
\citation{pantazis2013}
\citation{sarkar2016}
\citation{sarkar2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Traffic patterns specific to WSNs. (Source:~\cite {pantazis2013})\relax }}{34}{figure.caption.45}}
\newlabel{fig:traffic}{{2.3}{34}{Traffic patterns specific to WSNs. (Source:~\protect \cite {pantazis2013})\relax }{figure.caption.45}{}}
\citation{sarkar2016}
\citation{pitchai2015}
\citation{bell2009}
\citation{cds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification of the routing protocols for WSNs. (Source:~\cite {pantazis2013})\relax }}{35}{figure.caption.46}}
\newlabel{fig:tax-pantazis}{{2.4}{35}{Classification of the routing protocols for WSNs. (Source:~\protect \cite {pantazis2013})\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The distribution of the research on QoS parameters. (Source:~\cite {sarkar2016})\relax }}{35}{figure.caption.47}}
\newlabel{fig:routing-research}{{2.5}{35}{The distribution of the research on QoS parameters. (Source:~\protect \cite {sarkar2016})\relax }{figure.caption.47}{}}
\citation{pitchai2015}
\citation{pitchai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example WSN and its DS and CDS. (Source:~\cite {pitchai2015})\relax }}{36}{figure.caption.48}}
\newlabel{fig:cds}{{2.6}{36}{Example WSN and its DS and CDS. (Source:~\protect \cite {pitchai2015})\relax }{figure.caption.48}{}}
\citation{hurni2008}
\citation{ye2003}
\citation{marina2001}
\citation{lee2001}
\citation{bazzi2015}
\citation{bazzi2015}
\citation{bazzi2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Factors and the situations that should be considered in designing routing algorithm for WSNs. (Source:~\cite {bazzi2015})\relax }}{38}{table.caption.49}}
\newlabel{tab:bazzi}{{2.1}{38}{Factors and the situations that should be considered in designing routing algorithm for WSNs. (Source:~\protect \cite {bazzi2015})\relax }{table.caption.49}{}}
\citation{benaddy2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Proposed LaGOON Routing Protocol}}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{clagoon}{{3}{40}{Proposed LaGOON Routing Protocol}{chapter.3}{}}
\citation{piroNS32013,piroPA2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Protocol}{42}{section.3.1}}
\newlabel{sprot}{{3.1}{42}{The Protocol}{section.3.1}{}}
\citation{oteafy2012}
\citation{piroPA2013,piroNS32013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $sn$, $dn$ are src-neighbor and dst-neighbor respectively. \relax }}{43}{figure.caption.50}}
\newlabel{fig:nanopath}{{3.1}{43}{$sn$, $dn$ are src-neighbor and dst-neighbor respectively. \relax }{figure.caption.50}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LaGOON Routing mechanism for each nanodevice\relax }}{44}{algorithm.1}}
\newlabel{alg:algo1}{{1}{44}{LaGOON Routing mechanism for each nanodevice\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visual Example for Omnidirectional Version}{46}{section.3.2}}
\newlabel{svisexomni}{{3.2}{46}{Visual Example for Omnidirectional Version}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Initial collection of entries from \csqQQ {34}routing tables\csqQQ {34} of nodes.\relax }}{46}{figure.caption.51}}
\newlabel{fig:lagoon-graph1}{{3.2}{46}{Initial collection of entries from "routing tables" of nodes.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \csqQQ {34}a\csqQQ {34}, having an empty routing table starts to flood. When a packet arrives to \csqQQ {34}b\csqQQ {34}, it updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}a\csqQQ {34} with cost 1, marks \csqQQ {34}a\csqQQ {34} as neighbor.\relax }}{47}{figure.caption.52}}
\newlabel{fig:lagoon-graph2}{{3.3}{47}{"a", having an empty routing table starts to flood. When a packet arrives to "b", it updates for reaching "a" via "a" with cost 1, marks "a" as neighbor.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \csqQQ {34}c\csqQQ {34} updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}b\csqQQ {34} with cost 2, marks \csqQQ {34}b\csqQQ {34} as neighbor.\relax }}{47}{figure.caption.53}}
\newlabel{fig:lagoon-graph3}{{3.4}{47}{"c" updates for reaching "a" via "b" with cost 2, marks "b" as neighbor.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \csqQQ {34}e\csqQQ {34} updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}c\csqQQ {34} with cost 3, marks \csqQQ {34}c\csqQQ {34} as neighbor.\relax }}{47}{figure.caption.54}}
\newlabel{fig:lagoon-graph4}{{3.5}{47}{"e" updates for reaching "a" via "c" with cost 3, marks "c" as neighbor.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \csqQQ {34}g\csqQQ {34} updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}e\csqQQ {34} with cost 4, marks \csqQQ {34}e\csqQQ {34} as neighbor.\relax }}{48}{figure.caption.55}}
\newlabel{fig:lagoon-graph5}{{3.6}{48}{"g" updates for reaching "a" via "e" with cost 4, marks "e" as neighbor.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \csqQQ {34}g\csqQQ {34} remembers that \csqQQ {34}a\csqQQ {34} can be reached via \csqQQ {34}e\csqQQ {34} with cost 4.\relax }}{48}{figure.caption.56}}
\newlabel{fig:lagoon-graph6}{{3.7}{48}{"g" remembers that "a" can be reached via "e" with cost 4.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \csqQQ {34}d\csqQQ {34} (having received the flood packet later than \csqQQ {34}b\csqQQ {34}) updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}a\csqQQ {34} with cost 1, marks \csqQQ {34}a\csqQQ {34} as neighbor.\relax }}{48}{figure.caption.57}}
\newlabel{fig:lagoon-graph7}{{3.8}{48}{"d" (having received the flood packet later than "b") updates for reaching "a" via "a" with cost 1, marks "a" as neighbor.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \csqQQ {34}f\csqQQ {34} updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}d\csqQQ {34} with cost 2, marks \csqQQ {34}d\csqQQ {34} as neighbor.\relax }}{49}{figure.caption.58}}
\newlabel{fig:lagoon-graph8}{{3.9}{49}{"f" updates for reaching "a" via "d" with cost 2, marks "d" as neighbor.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \csqQQ {34}g\csqQQ {34} updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}f\csqQQ {34} with cost 3, marks \csqQQ {34}f\csqQQ {34} as neighbor.\relax }}{49}{figure.caption.59}}
\newlabel{fig:lagoon-graph9}{{3.10}{49}{"g" updates for reaching "a" via "f" with cost 3, marks "f" as neighbor.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Example for Directional Version}{51}{section.3.3}}
\newlabel{svisexdir}{{3.3}{51}{Visual Example for Directional Version}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \csqQQ {34}a\csqQQ {34}, having an empty routing table starts to flood. When a packet arrives to \csqQQ {34}b\csqQQ {34}, it updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}3a\csqQQ {34} (a with antenna 3) with cost 1, marks \csqQQ {34}a\csqQQ {34} as neighbor.\relax }}{52}{figure.caption.60}}
\newlabel{fig:lagoon-graph2d}{{3.11}{52}{"a", having an empty routing table starts to flood. When a packet arrives to "b", it updates for reaching "a" via "3a" (a with antenna 3) with cost 1, marks "a" as neighbor.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \csqQQ {34}c\csqQQ {34} updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}3b\csqQQ {34} with cost 2, marks \csqQQ {34}b\csqQQ {34} as neighbor.\relax }}{52}{figure.caption.61}}
\newlabel{fig:lagoon-graph3d}{{3.12}{52}{"c" updates for reaching "a" via "3b" with cost 2, marks "b" as neighbor.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \csqQQ {34}e\csqQQ {34} updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}4c\csqQQ {34} with cost 3, marks \csqQQ {34}c\csqQQ {34} as neighbor.\relax }}{52}{figure.caption.62}}
\newlabel{fig:lagoon-graph4d}{{3.13}{52}{"e" updates for reaching "a" via "4c" with cost 3, marks "c" as neighbor.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \csqQQ {34}g\csqQQ {34} updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}4e\csqQQ {34} with cost 4, marks \csqQQ {34}e\csqQQ {34} as neighbor.\relax }}{53}{figure.caption.63}}
\newlabel{fig:lagoon-graph5d}{{3.14}{53}{"g" updates for reaching "a" via "4e" with cost 4, marks "e" as neighbor.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \csqQQ {34}g\csqQQ {34} remembers that \csqQQ {34}a\csqQQ {34} can be reached via \csqQQ {34}4e\csqQQ {34} with cost 4.\relax }}{53}{figure.caption.64}}
\newlabel{fig:lagoon-graph6d}{{3.15}{53}{"g" remembers that "a" can be reached via "4e" with cost 4.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \csqQQ {34}d\csqQQ {34} updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}4a\csqQQ {34} with cost 1, marks \csqQQ {34}a\csqQQ {34} as neighbor.\relax }}{53}{figure.caption.65}}
\newlabel{fig:lagoon-graph7d}{{3.16}{53}{"d" updates for reaching "a" via "4a" with cost 1, marks "a" as neighbor.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \csqQQ {34}f\csqQQ {34} updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}3d\csqQQ {34} with cost 2, marks \csqQQ {34}d\csqQQ {34} as neighbor.\relax }}{54}{figure.caption.66}}
\newlabel{fig:lagoon-graph8d}{{3.17}{54}{"f" updates for reaching "a" via "3d" with cost 2, marks "d" as neighbor.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \csqQQ {34}g\csqQQ {34} updates for reaching \csqQQ {34}a\csqQQ {34} via \csqQQ {34}3f\csqQQ {34} with cost 3, marks \csqQQ {34}f\csqQQ {34} as neighbor.\relax }}{54}{figure.caption.67}}
\newlabel{fig:lagoon-graph9d}{{3.18}{54}{"g" updates for reaching "a" via "3f" with cost 3, marks "f" as neighbor.\relax }{figure.caption.67}{}}
\citation{piroNS32013,piroPA2013}
\citation{intanagonwiwat2003}
\citation{nguyen2017,angelopoulos2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Evaluation}{55}{section.3.4}}
\newlabel{sperf}{{3.4}{55}{Performance Evaluation}{section.3.4}{}}
\citation{piroPA2013,piroNS32013}
\citation{piroNS32013,piroPA2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation Setup}{56}{subsection.3.4.1}}
\newlabel{ssimsetup}{{3.4.1}{56}{Simulation Setup}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the simulation parameters.\relax }}{56}{table.caption.68}}
\newlabel{tab:sim-par}{{3.1}{56}{Summary of the simulation parameters.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performance Metrics and Parameters}{57}{subsection.3.4.2}}
\newlabel{ssmetrics}{{3.4.2}{57}{Performance Metrics and Parameters}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Simulation Results}{59}{subsection.3.4.3}}
\newlabel{ssresults}{{3.4.3}{59}{Simulation Results}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of \csqQQ {34}CHARGED\csqQQ {34} events\relax }}{59}{table.caption.69}}
\newlabel{tab:recharges}{{3.2}{59}{Comparison of "CHARGED" events\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 3D bar chart for the \csqQQ {34}CHARGED\csqQQ {34} events.\relax }}{59}{figure.caption.70}}
\newlabel{fig:recharges3d}{{3.19}{59}{3D bar chart for the "CHARGED" events.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of \csqQQ {34}DROP\csqQQ {34} events\relax }}{60}{table.caption.71}}
\newlabel{tab:drops}{{3.3}{60}{Comparison of "DROP" events\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 3D bar chart for the \csqQQ {34}DROP\csqQQ {34} events.\relax }}{60}{figure.caption.72}}
\newlabel{fig:drops3d}{{3.20}{60}{3D bar chart for the "DROP" events.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of \csqQQ {34}SEND\csqQQ {34} events\relax }}{61}{table.caption.73}}
\newlabel{tab:sends}{{3.4}{61}{Comparison of "SEND" events\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 3D bar chart for the \csqQQ {34}SEND\csqQQ {34} events.\relax }}{61}{figure.caption.74}}
\newlabel{fig:sends3d}{{3.21}{61}{3D bar chart for the "SEND" events.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of \csqQQ {34}FORWARD\csqQQ {34} events\relax }}{62}{table.caption.75}}
\newlabel{tab:forwards}{{3.5}{62}{Comparison of "FORWARD" events\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 3D bar chart for the \csqQQ {34}FORWARD\csqQQ {34} events.\relax }}{62}{figure.caption.76}}
\newlabel{fig:forwards3d}{{3.22}{62}{3D bar chart for the "FORWARD" events.\relax }{figure.caption.76}{}}
\citation{akyildiz2014}
\citation{doddapaneni2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contributions of the Thesis to Routing}{64}{section.3.5}}
\newlabel{scontribrouting}{{3.5}{64}{Contributions of the Thesis to Routing}{section.3.5}{}}
\citation{ma2005}
\citation{carrano2014}
\citation{zhou2012}
\citation{yu2015}
\citation{liaskos2015}
\citation{liaskos2016}
\citation{tairin2017}
\citation{afsana2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of existing routing algorithms for WNSNs (as of 2018).\relax }}{65}{table.caption.77}}
\newlabel{tab:litsur}{{3.6}{65}{Comparison of existing routing algorithms for WNSNs (as of 2018).\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Directional Antenna}}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cdantenna}{{4}{67}{Directional Antenna}{chapter.4}{}}
\citation{ieee2013}
\citation{balanis2016}
\citation{dai2011}
\citation{dai2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Antenna Basics}{68}{section.4.1}}
\newlabel{santbas}{{4.1}{68}{Antenna Basics}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classification of antennas based on the technology utilized for directing signals. (Source:~\cite {dai2011})\relax }}{68}{figure.caption.78}}
\newlabel{fig:antennas}{{4.1}{68}{Classification of antennas based on the technology utilized for directing signals. (Source:~\protect \cite {dai2011})\relax }{figure.caption.78}{}}
\citation{khan2012}
\citation{balanis2016}
\citation{balanis2016}
\citation{pozar2011}
\citation{whyte2008}
\citation{atheory-s11}
\citation{balanis2016}
\citation{atheory-imp}
\citation{atheory-vswr}
\newlabel{eq:s11db}{{4.1}{69}{Antenna Basics}{equation.4.1.1}{}}
\newlabel{eq:s11}{{4.2}{69}{Antenna Basics}{equation.4.1.2}{}}
\citation{atheory-vswr}
\citation{atheory-vswr}
\citation{atheory-vswr}
\citation{balanis2016}
\citation{xli2015}
\citation{xli2015}
\citation{balanis2016}
\citation{balanis2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Numerical relationship among VSWR, S11, reflected power percentage, and reflected power in dB. (Source:~\cite {atheory-vswr})\relax }}{70}{table.caption.79}}
\newlabel{tab:vswr}{{4.1}{70}{Numerical relationship among VSWR, S11, reflected power percentage, and reflected power in dB. (Source:~\protect \cite {atheory-vswr})\relax }{table.caption.79}{}}
\newlabel{eq:gain}{{4.3}{70}{Antenna Basics}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Antenna Coordinate system. (Source:~\cite {xli2015})\relax }}{71}{figure.caption.80}}
\newlabel{fig:antenna-coor}{{4.2}{71}{Antenna Coordinate system. (Source:~\protect \cite {xli2015})\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Radiation patterns of isotropic (theoretical), omnidirectional (typical), and directional (typical) antennas and typical gain values. (Source:~\url {http://apprize.info/network/ccna/ccna.files/image102.jpg})\relax }}{71}{figure.caption.81}}
\newlabel{fig:iso-omni-dir}{{4.3}{71}{Radiation patterns of isotropic (theoretical), omnidirectional (typical), and directional (typical) antennas and typical gain values. (Source:~\protect \url {http://apprize.info/network/ccna/ccna.files/image102.jpg})\relax }{figure.caption.81}{}}
\citation{winters2006,jamshed2018,rault2014}
\citation{dai2011,georgiou2015,curiac2016,cisco}
\citation{ko2000}
\citation{zhu2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research in Directional Antenna}{72}{section.4.2}}
\newlabel{santresearch}{{4.2}{72}{Research in Directional Antenna}{section.4.2}{}}
\citation{bennani2016}
\citation{bennani2016}
\citation{ferreira2016,ieee-wifi}
\citation{ferreira2016,ieee-wifi}
\citation{bian2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data rate aggregation in a MIMO antenna system compared to other systems. (Source:~\cite {bennani2016})\relax }}{73}{figure.caption.82}}
\newlabel{fig:mimo}{{4.4}{73}{Data rate aggregation in a MIMO antenna system compared to other systems. (Source:~\protect \cite {bennani2016})\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces IEEE WiFi standards. (Source:~\cite {ferreira2016,ieee-wifi})\relax }}{73}{table.caption.83}}
\newlabel{tab:ieee-wf}{{4.2}{73}{IEEE WiFi standards. (Source:~\protect \cite {ferreira2016,ieee-wifi})\relax }{table.caption.83}{}}
\citation{kranakis2012}
\citation{gupta2000}
\citation{yi2003}
\citation{kranakis2012}
\newlabel{eq:omni-cap}{{4.4}{74}{Research in Directional Antenna}{equation.4.2.4}{}}
\newlabel{eq:dir-cap}{{4.5}{74}{Research in Directional Antenna}{equation.4.2.5}{}}
\citation{corderio2006}
\citation{corderio2006}
\newlabel{eq:eng-cons}{{4.6}{75}{Research in Directional Antenna}{equation.4.2.6}{}}
\newlabel{eq:range}{{4.7}{75}{Research in Directional Antenna}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the transmission coverage of the omnidirectional and the directional antennas. (Source:~\cite [p.~308]{corderio2006})\relax }}{75}{figure.caption.84}}
\newlabel{fig:comm-cover}{{4.5}{75}{Comparison of the transmission coverage of the omnidirectional and the directional antennas. (Source:~\protect \cite [p.~308]{corderio2006})\relax }{figure.caption.84}{}}
\citation{choudhury2007}
\citation{choudhury2007}
\citation{corderio2006}
\citation{corderio2006}
\citation{kolar2004,winters2006,dai2011}
\citation{subramanian2007,subramanian2010,wong2015,akbar2015,akbar2015t}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the omnidirectional and directional antennas in communication. (Source:~\cite {choudhury2007})\relax }}{76}{figure.caption.85}}
\newlabel{fig:spatial-reuse}{{4.6}{76}{Comparison of the omnidirectional and directional antennas in communication. (Source:~\protect \cite {choudhury2007})\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of omnidirectional and directional antennas according to various properties. (Source:~\cite [p.~307]{corderio2006})\relax }}{76}{table.caption.86}}
\newlabel{tab:omni-dir}{{4.3}{76}{Comparison of omnidirectional and directional antennas according to various properties. (Source:~\protect \cite [p.~307]{corderio2006})\relax }{table.caption.86}{}}
\citation{dai2011}
\citation{dai2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HOLB problem in directional antennas. (Source:~\cite {dai2011})\relax }}{77}{figure.caption.87}}
\newlabel{fig:holb}{{4.7}{77}{HOLB problem in directional antennas. (Source:~\protect \cite {dai2011})\relax }{figure.caption.87}{}}
\citation{gossain2004}
\citation{sekido2005,adere2010,reddy2012}
\citation{kolar2004-2}
\citation{subramanian2007,subramanian2010}
\citation{kranakis2012}
\citation{gavoille2001}
\citation{kranakis2012}
\citation{kranakis2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of omnidirectional and directional antennas according to various characteristics. (Source:~\cite [p.~14]{kranakis2012})\relax }}{78}{table.caption.88}}
\newlabel{tab:omni-dir2}{{4.4}{78}{Comparison of omnidirectional and directional antennas according to various characteristics. (Source:~\protect \cite [p.~14]{kranakis2012})\relax }{table.caption.88}{}}
\citation{nilsson2009,nilsson2010,Öström2010,mottola2013}
\citation{mottola2013}
\citation{mottola2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SPIDA antenna with TMote Sky mote. (Source:~\cite {mottola2013}) \relax }}{79}{figure.caption.89}}
\newlabel{fig:spida}{{4.8}{79}{SPIDA antenna with TMote Sky mote. (Source:~\protect \cite {mottola2013}) \relax }{figure.caption.89}{}}
\citation{giorgetti2007}
\citation{giorgetti2007}
\citation{giorgetti2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Four-beam patch antenna (FBPA) having dimensions of 56mm x 56mm and thickness of 2.4mm. (Source:~\cite {giorgetti2007}) \relax }}{80}{figure.caption.90}}
\newlabel{fig:giorgetti}{{4.9}{80}{Four-beam patch antenna (FBPA) having dimensions of 56mm x 56mm and thickness of 2.4mm. (Source:~\protect \cite {giorgetti2007}) \relax }{figure.caption.90}{}}
\citation{loh2014}
\citation{liu2012}
\citation{liu2012}
\citation{loh2014}
\citation{loh2014}
\citation{choudhury2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ESPAR smart antenna with MicaZ sensor node. (Source:~\cite {loh2014}) \relax }}{81}{figure.caption.91}}
\newlabel{fig:loh2014}{{4.10}{81}{ESPAR smart antenna with MicaZ sensor node. (Source:~\protect \cite {loh2014}) \relax }{figure.caption.91}{}}
\citation{felemban2010}
\citation{korakis2003}
\citation{rajendran2006}
\citation{polastre2004}
\citation{ieee802}
\citation{tarter2016}
\citation{balanis2016}
\citation{ali2013}
\citation{ali2013}
\citation{ali2013}
\citation{fujimoto2015}
\citation{fujimoto2015}
\citation{fujimoto2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 2-by-2 microstrip patch antenna array designed in~\cite  {ali2013}.\relax }}{83}{figure.caption.92}}
\newlabel{fig:ali}{{4.11}{83}{2-by-2 microstrip patch antenna array designed in~\cite {ali2013}.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Circularly polarized microstrip patch antenna designed in~\cite  {fujimoto2015}.\relax }}{84}{figure.caption.93}}
\newlabel{fig:fujimoto}{{4.12}{84}{Circularly polarized microstrip patch antenna designed in~\cite {fujimoto2015}.\relax }{figure.caption.93}{}}
\citation{nagaraju2014}
\citation{nagaraju2014}
\citation{nagaraju2014}
\citation{nagaraju2014}
\citation{nagaraju2014}
\citation{bordoloi2013}
\citation{bordoloi2013}
\citation{bordoloi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Microstrip patch antenna arrays designed in~\cite  {nagaraju2014}.\relax }}{85}{figure.caption.94}}
\newlabel{fig:nagaraju}{{4.13}{85}{Microstrip patch antenna arrays designed in~\cite {nagaraju2014}.\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance characteristics of two patch arrays designed in~\cite  {nagaraju2014}.\relax }}{85}{table.caption.95}}
\newlabel{tab:nagaraju}{{4.5}{85}{Performance characteristics of two patch arrays designed in~\cite {nagaraju2014}.\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Types of slits studied in~\cite  {bordoloi2013}. (a) PRMSA antenna, (b) PRMSA with double slit, (c) PRMSA with single slit near to the feed point, (d) PRMSA with single slit further from the feed point \relax }}{86}{figure.caption.96}}
\newlabel{fig:slits}{{4.14}{86}{Types of slits studied in~\cite {bordoloi2013}. (a) PRMSA antenna, (b) PRMSA with double slit, (c) PRMSA with single slit near to the feed point, (d) PRMSA with single slit further from the feed point \relax }{figure.caption.96}{}}
\citation{vinoy2002}
\citation{werner2000frontiers}
\citation{shrestha2013}
\citation{shrestha2013}
\citation{shrestha2013}
\citation{shrestha2013}
\citation{shrestha2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Inset-fed patch antenna and the first two iterations of the Sierpinski Carpet. (a) Base case, (b) The first iteration (c) The second iteration. (Source:~\cite {shrestha2013})\relax }}{87}{figure.caption.97}}
\newlabel{fig:sierpinski}{{4.15}{87}{Inset-fed patch antenna and the first two iterations of the Sierpinski Carpet. (a) Base case, (b) The first iteration (c) The second iteration. (Source:~\protect \cite {shrestha2013})\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of the first two iterations of the Sierpinski Carpet geometries for the inset-fed patch antenna. (Source:~\cite {shrestha2013})\relax }}{87}{table.caption.98}}
\newlabel{tab:sierpinski}{{4.6}{87}{Comparison of the first two iterations of the Sierpinski Carpet geometries for the inset-fed patch antenna. (Source:~\protect \cite {shrestha2013})\relax }{table.caption.98}{}}
\citation{khaleel2012}
\citation{khaleel2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Proposed Directional Antenna and Its Characteristics}}{88}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cpropdant}{{5}{88}{Proposed Directional Antenna and Its Characteristics}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of a generic microstrip patch antenna. (Source:~\cite {khaleel2012})\relax }}{88}{figure.caption.99}}
\newlabel{fig:patch}{{5.1}{88}{Structure of a generic microstrip patch antenna. (Source:~\protect \cite {khaleel2012})\relax }{figure.caption.99}{}}
\citation{james1989}
\citation{james1989}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Advantages and disadvantages of the microstrip patch antennas, considering design and performance characteristics. (Source:~\cite [p.~6]{james1989})\relax }}{89}{table.caption.100}}
\newlabel{tab:adv-dis-mspa}{{5.1}{89}{Advantages and disadvantages of the microstrip patch antennas, considering design and performance characteristics. (Source:~\protect \cite [p.~6]{james1989})\relax }{table.caption.100}{}}
\citation{chakravarthy2016}
\citation{hall1988}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design of the Proposed Directional Antenna}{90}{section.5.1}}
\newlabel{sdesignantenna}{{5.1}{90}{Design of the Proposed Directional Antenna}{section.5.1}{}}
\newlabel{fig:inset}{{5.2a}{90}{The patch antenna with the inset fed line.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:inset}{{a}{90}{The patch antenna with the inset fed line.\relax }{figure.caption.101}{}}
\newlabel{fig:mstrip}{{5.2b}{90}{The patch antenna with the microstrip fed line.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:mstrip}{{b}{90}{The patch antenna with the microstrip fed line.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Various types of feeding lines for patch antennas.\relax }}{90}{figure.caption.101}}
\newlabel{fig:feedings}{{5.2}{90}{Various types of feeding lines for patch antennas.\relax }{figure.caption.101}{}}
\citation{deegwal2015}
\citation{sharma2016}
\citation{fang2017}
\citation{waterhouse2003}
\newlabel{fig:2x2}{{5.3a}{91}{Schematic drawing of the directional antenna designed.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:2x2}{{a}{91}{Schematic drawing of the directional antenna designed.\relax }{figure.caption.102}{}}
\newlabel{fig:my_antenna2}{{5.3b}{91}{Photo of the directional antenna designed.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:my_antenna2}{{b}{91}{Photo of the directional antenna designed.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Drawing and the photo of the designed inset-fed 2-by-2 rectangular patch array with corporate feed.\relax }}{91}{figure.caption.102}}
\newlabel{fig:dir-photos}{{5.3}{91}{Drawing and the photo of the designed inset-fed 2-by-2 rectangular patch array with corporate feed.\relax }{figure.caption.102}{}}
\citation{shi2017}
\citation{shi2017}
\citation{shi2017}
\citation{shi2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Characteristics of the Proposed Directional Antenna}{93}{section.5.2}}
\newlabel{sperfantenna}{{5.2}{93}{Performance Characteristics of the Proposed Directional Antenna}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wifi channel allocation.(Source:~\cite [p.~21]{shi2017})\relax }}{93}{figure.caption.103}}
\newlabel{fig:wifi-chan}{{5.4}{93}{Wifi channel allocation.(Source:~\protect \cite [p.~21]{shi2017})\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zigbee channel allocation. (Source:~\cite [p.~12]{shi2017})\relax }}{93}{figure.caption.104}}
\newlabel{fig:zigbee-chan}{{5.5}{93}{Zigbee channel allocation. (Source:~\protect \cite [p.~12]{shi2017})\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces S11 plot from the CST simulation for the proposed antenna.\relax }}{94}{figure.caption.105}}
\newlabel{fig:corp-FR4-s11}{{5.6}{94}{S11 plot from the CST simulation for the proposed antenna.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Measured S11 plot for the proposed antenna.\relax }}{94}{figure.caption.106}}
\newlabel{fig:corp-FR4-s11-measured-bw}{{5.7}{94}{Measured S11 plot for the proposed antenna.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Designed antenna after tuning.\relax }}{95}{figure.caption.107}}
\newlabel{fig:dirx}{{5.8}{95}{Designed antenna after tuning.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Measured S11 plot for the tuned antenna.\relax }}{95}{figure.caption.108}}
\newlabel{fig:dirx-245-s11}{{5.9}{95}{Measured S11 plot for the tuned antenna.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 2D Far field plot from the CST simulation for inset-fed 2-by-2 rectangular patch array with corporate feed network.\relax }}{96}{figure.caption.109}}
\newlabel{fig:corp-FR4-farf2d}{{5.10}{96}{2D Far field plot from the CST simulation for inset-fed 2-by-2 rectangular patch array with corporate feed network.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 3D Far field plot from the CST simulation for inset-fed 2-by-2 rectangular patch array with corporate feed network.\relax }}{96}{figure.caption.110}}
\newlabel{fig:corp-FR4-farf3d}{{5.11}{96}{3D Far field plot from the CST simulation for inset-fed 2-by-2 rectangular patch array with corporate feed network.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Omnidirectional (left) and directional antennas (right) used in benchmarking.\relax }}{97}{figure.caption.111}}
\newlabel{fig:omni-dir}{{5.12}{97}{Omnidirectional (left) and directional antennas (right) used in benchmarking.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Measured S11 plot of the omnidirectional antenna used in benchmarking.\relax }}{97}{figure.caption.112}}
\newlabel{fig:omni-245-s11}{{5.13}{97}{Measured S11 plot of the omnidirectional antenna used in benchmarking.\relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the statistical tests results.\relax }}{98}{table.caption.113}}
\newlabel{tab:stat-res}{{5.2}{98}{Summary of the statistical tests results.\relax }{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Antenna reception benchmark plots. \csqQQ {34}DirectedX\csqQQ {34} is the tuned version of the proposed directional antenna.\relax }}{99}{figure.caption.114}}
\newlabel{fig:rx-bench}{{5.14}{99}{Antenna reception benchmark plots. "DirectedX" is the tuned version of the proposed directional antenna.\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Antenna reception benchmark statistics (Mbits/sec) for 130 observations.\relax }}{99}{table.caption.115}}
\newlabel{tab:rx-stat}{{5.3}{99}{Antenna reception benchmark statistics (Mbits/sec) for 130 observations.\relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Antenna transmission benchmark plots.\relax }}{100}{figure.caption.116}}
\newlabel{fig:tx-bench}{{5.15}{100}{Antenna transmission benchmark plots.\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Antenna transmission benchmark statistics (Mbits/sec) for 130 observations. \relax }}{100}{table.caption.117}}
\newlabel{tab:tx-stat}{{5.4}{100}{Antenna transmission benchmark statistics (Mbits/sec) for 130 observations. \relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Performance of transmission for the omnidirectional antenna.\relax }}{101}{figure.caption.118}}
\newlabel{fig:omni-tx-bench}{{5.16}{101}{Performance of transmission for the omnidirectional antenna.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Performance of transmission for the proposed directional antenna.\relax }}{101}{figure.caption.119}}
\newlabel{fig:dir-tx-bench}{{5.17}{101}{Performance of transmission for the proposed directional antenna.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Performance of transmission for the tuned version of the proposed directional antenna.\relax }}{101}{figure.caption.120}}
\newlabel{fig:dirx-tx-bench}{{5.18}{101}{Performance of transmission for the tuned version of the proposed directional antenna.\relax }{figure.caption.120}{}}
\citation{sierpinski}
\citation{shrestha2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Size Reduction Experiments}{102}{section.5.3}}
\newlabel{ssizeantenna}{{5.3}{102}{Size Reduction Experiments}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Size comparison of the original patch array and the 62.5\% reduced version.\relax }}{102}{table.caption.121}}
\newlabel{tab:reduced-fractal}{{5.5}{102}{Size comparison of the original patch array and the 62.5\% reduced version.\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The first iteration of the \csqQQ {34}Sierpinski Carpet\csqQQ {34} fractal on the proposed antenna.\relax }}{102}{figure.caption.122}}
\newlabel{fig:sierpinski-schema}{{5.19}{102}{The first iteration of the "Sierpinski Carpet" fractal on the proposed antenna.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces S11 plot from the simulation for the first iteration fractal version.\relax }}{103}{figure.caption.123}}
\newlabel{fig:sierpinski-s11}{{5.20}{103}{S11 plot from the simulation for the first iteration fractal version.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 3D gain plot for 2.4GHz for the first iteration fractal version.\relax }}{103}{figure.caption.124}}
\newlabel{fig:sierpinski-gain}{{5.21}{103}{3D gain plot for 2.4GHz for the first iteration fractal version.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contributions of the Thesis to Directional Antenna Research}{104}{section.5.4}}
\newlabel{scontribdantenna}{{5.4}{104}{Contributions of the Thesis to Directional Antenna Research}{section.5.4}{}}
\citation{serrano2017,jornet2013,jornet2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Conclusion and Future Work}}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cconc}{{6}{105}{Conclusion and Future Work}{chapter.6}{}}
\citation{*}
\bibdata{thesis}
\bibcite{abuali2018}{1}
\bibcite{adere2010}{2}
\bibcite{afsana2018}{3}
\bibcite{akbar2015t}{4}
\bibcite{akbar2015}{5}
\bibcite{akbari2014}{6}
\bibcite{ilhan2016}{7}
\bibcite{akhtar2015}{8}
\bibcite{akyildiz2002}{9}
\bibcite{akyildiz2002-2}{10}
\bibcite{akyildiz2008}{11}
\@writefile{toc}{\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{108}{section*.126}}
\bibcite{akyildiz2014}{12}
\bibcite{akyildiz2010-2}{13}
\bibcite{akyildiz2010-1}{14}
\bibcite{akyildiz2010-3}{15}
\bibcite{kamal2004}{16}
\bibcite{ali2013}{17}
\bibcite{almedia2016}{18}
\bibcite{anastasi2009}{19}
\bibcite{angelopoulos2011}{20}
\bibcite{balanis2016}{21}
\bibcite{bathula2007}{22}
\bibcite{bazzi2015}{23}
\bibcite{bell2009}{24}
\bibcite{benaddy2017}{25}
\bibcite{bennani2016}{26}
\bibcite{atheory-imp}{27}
\bibcite{atheory-s11}{28}
\bibcite{atheory-vswr}{29}
\bibcite{bian2009}{30}
\bibcite{bomnale2018}{31}
\bibcite{bordoloi2013}{32}
\bibcite{boyinbode2010}{33}
\bibcite{callaway2004}{34}
\bibcite{carrano2014}{35}
\bibcite{chakravarthy2016}{36}
\bibcite{choudhury2007}{37}
\bibcite{choudhury2006}{38}
\bibcite{cisco}{39}
\bibcite{corderio2006}{40}
\bibcite{serrano2017}{41}
\bibcite{curiac2016}{42}
\bibcite{dai2011}{43}
\bibcite{deegwal2015}{44}
\bibcite{ditzel2007}{45}
\bibcite{doddapaneni2015}{46}
\bibcite{energizere91}{47}
\bibcite{fang2017}{48}
\bibcite{farooq2011}{49}
\bibcite{felemban2010}{50}
\bibcite{ferreira2016}{51}
\bibcite{fujimoto2015}{52}
\bibcite{gavoille2001}{53}
\bibcite{georgiou2015}{54}
\bibcite{giorgetti2007}{55}
\bibcite{gossain2004}{56}
\bibcite{gupta2000}{57}
\bibcite{hall1988}{58}
\bibcite{yu2015}{59}
\bibcite{he2006}{60}
\bibcite{heinzelman2000}{61}
\bibcite{hofner2012}{62}
\bibcite{hu2006}{63}
\bibcite{hurni2008}{64}
\bibcite{ieee-1906}{65}
\bibcite{ieee802}{66}
\bibcite{ieee2013}{67}
\bibcite{imran2012}{68}
\bibcite{intanagonwiwat2003}{69}
\bibcite{james1989}{70}
\bibcite{jamshed2018}{71}
\bibcite{jhaveri2015}{72}
\bibcite{jindal2018}{73}
\bibcite{johnson2001}{74}
\bibcite{jornet2013-phd}{75}
\bibcite{jornet2010}{76}
\bibcite{jornet2013}{77}
\bibcite{karp2000}{78}
\bibcite{kaur2012}{79}
\bibcite{khaleel2012}{80}
\bibcite{khan2012}{81}
\bibcite{khan2015}{82}
\bibcite{knight2008}{83}
\bibcite{ko2000}{84}
\bibcite{kolar2004}{85}
\bibcite{kolar2004-2}{86}
\bibcite{korakis2003}{87}
\bibcite{kranakis2012}{88}
\bibcite{lee2001}{89}
\bibcite{li2015}{90}
\bibcite{xli2015}{91}
\bibcite{liaskos2016}{92}
\bibcite{lin1997}{93}
\bibcite{liu2012}{94}
\bibcite{loh2014}{95}
\bibcite{ma2005}{96}
\bibcite{marina2001}{97}
\bibcite{mottola2013}{98}
\bibcite{fabian2009}{99}
\bibcite{nagaraju2014}{100}
\bibcite{nayak2017}{101}
\bibcite{ndie2012}{102}
\bibcite{neupane2014}{103}
\bibcite{nguyen2017}{104}
\bibcite{nilsson2009}{105}
\bibcite{nilsson2010}{106}
\bibcite{ONworld2017}{107}
\bibcite{oteafy2012}{108}
\bibcite{panatik2016}{109}
\bibcite{pantazis2013}{110}
\bibcite{RFC3561}{111}
\bibcite{perkins1994}{112}
\bibcite{pierobon2014}{113}
\bibcite{piroNS32013}{114}
\bibcite{piroPA2013}{115}
\bibcite{pitchai2015}{116}
\bibcite{polastre2004}{117}
\bibcite{polastre2005}{118}
\bibcite{pozar2011}{119}
\bibcite{rabaey2000}{120}
\bibcite{rajendran2006}{121}
\bibcite{ramanathan1996}{122}
\bibcite{rault2014}{123}
\bibcite{reddy2012}{124}
\bibcite{regalado2014}{125}
\bibcite{rodoplu1999}{126}
\bibcite{rostami2018}{127}
\bibcite{sah2018}{128}
\bibcite{sarkar2016}{129}
\bibcite{sekido2005}{130}
\bibcite{senel2011}{131}
\bibcite{shaikh2016}{132}
\bibcite{sharma2016}{133}
\bibcite{shelby2010}{134}
\bibcite{shi2017}{135}
\bibcite{shnayder2004}{136}
\bibcite{shrestha2013}{137}
\bibcite{singh1998}{138}
\bibcite{singh2017}{139}
\bibcite{aelita2012}{140}
\bibcite{sohraby2007}{141}
\bibcite{sterbenz2011}{142}
\bibcite{stoj2000}{143}
\bibcite{stoj2001}{144}
\bibcite{subha2013}{145}
\bibcite{subramanian2007}{146}
\bibcite{subramanian2010}{147}
\bibcite{tairin2017}{148}
\bibcite{panda2010}{149}
\bibcite{tarter2016}{150}
\bibcite{osimodel}{151}
\bibcite{thiele2018}{152}
\bibcite{liaskos2015}{153}
\bibcite{vinoy2002}{154}
\bibcite{waterhouse2003}{155}
\bibcite{weiser1991}{156}
\bibcite{werner2000frontiers}{157}
\bibcite{whyte2008}{158}
\bibcite{cds}{159}
\bibcite{wiki-batteries}{160}
\bibcite{ieee-wifi}{161}
\bibcite{sierpinski}{162}
\bibcite{winters2006}{163}
\bibcite{wong2015}{164}
\bibcite{xu2017}{165}
\bibcite{yang2014}{166}
\bibcite{ye2003}{167}
\bibcite{yi2003}{168}
\bibcite{young2008}{169}
\bibcite{zhao2003}{170}
\bibcite{zhou2012}{171}
\bibcite{zhu2006}{172}
\bibcite{Öström2010}{173}
\bibstyle{myabbrv}
\@writefile{toc}{\vspace {1em}\noindent APPENDICES\par \vspace {-1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {Antenna Design Sketches and Parameters}}{123}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sketch-param}{{A}{123}{Antenna Design Sketches and Parameters}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Top view of the antenna design. (Source: AntennaMagus software V2017.)\relax }}{123}{figure.caption.127}}
\newlabel{fig:tp1}{{A.1}{123}{Top view of the antenna design. (Source: AntennaMagus software V2017.)\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Detailed top view of the antenna design. (Source: AntennaMagus software V2017.)\relax }}{123}{figure.caption.128}}
\newlabel{fig:tp2}{{A.2}{123}{Detailed top view of the antenna design. (Source: AntennaMagus software V2017.)\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Feeding network details of the antenna design. (Source: AntennaMagus software V2017.)\relax }}{124}{figure.caption.129}}
\newlabel{fig:feed-detail}{{A.3}{124}{Feeding network details of the antenna design. (Source: AntennaMagus software V2017.)\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Side view details of the antenna design. (Source: AntennaMagus software V2017.)\relax }}{124}{figure.caption.130}}
\newlabel{fig:sidev}{{A.4}{124}{Side view details of the antenna design. (Source: AntennaMagus software V2017.)\relax }{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Antenna parameters and objectives used in the design. (Source: AntennaMagus software V2017.)\relax }}{125}{table.caption.131}}
\newlabel{tab:am-params}{{A.1}{125}{Antenna parameters and objectives used in the design. (Source: AntennaMagus software V2017.)\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\MakeUppercase  {Statistical Analysis for the Antenna Benchmarks}}{126}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{stat-ant}{{B}{126}{Statistical Analysis for the Antenna Benchmarks}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tests and Hypotheses for the Statistical Analyses}{126}{section.B.1}}
\newlabel{hypothesis-testing}{{B.1}{126}{Tests and Hypotheses for the Statistical Analyses}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Summary of the Benchmark Results}{126}{section.B.2}}
\newlabel{bench-sum}{{B.2}{126}{Summary of the Benchmark Results}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Reception Benchmark summary.\relax }}{126}{table.caption.132}}
\newlabel{tab:rbs}{{B.1}{126}{Reception Benchmark summary.\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Transmission Benchmark summary.\relax }}{126}{table.caption.133}}
\newlabel{tab:tbs}{{B.2}{126}{Transmission Benchmark summary.\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Descriptive Plots of the Reception Data}{127}{section.B.3}}
\newlabel{plot-reception}{{B.3}{127}{Descriptive Plots of the Reception Data}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces QQ plot of the data rate observations for the Omnidirectional Antenna.\relax }}{127}{figure.caption.134}}
\newlabel{fig:cf21}{{B.1}{127}{QQ plot of the data rate observations for the Omnidirectional Antenna.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces QQ plot of the data rate observations for the Directional Antenna.\relax }}{127}{figure.caption.135}}
\newlabel{fig:cf22}{{B.2}{127}{QQ plot of the data rate observations for the Directional Antenna.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces QQ plot of the data rate observations for the Directional Antenna (tuned version).\relax }}{127}{figure.caption.136}}
\newlabel{fig:cf23}{{B.3}{127}{QQ plot of the data rate observations for the Directional Antenna (tuned version).\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Density plot of the data rate observations for the Omnidirectional Antenna.\relax }}{128}{figure.caption.137}}
\newlabel{fig:cf51}{{B.4}{128}{Density plot of the data rate observations for the Omnidirectional Antenna.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Density plot of the data rate observations for the Directional Antenna.\relax }}{128}{figure.caption.138}}
\newlabel{fig:cf52}{{B.5}{128}{Density plot of the data rate observations for the Directional Antenna.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Density plot of the data rate observations for the Directional Antenna (tuned version).\relax }}{128}{figure.caption.139}}
\newlabel{fig:cf53}{{B.6}{128}{Density plot of the data rate observations for the Directional Antenna (tuned version).\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Cumulative Distribution Function for the data rate observations.\relax }}{129}{figure.caption.140}}
\newlabel{fig:cf81}{{B.7}{129}{Cumulative Distribution Function for the data rate observations.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Boxplot for the data rate observations.\relax }}{129}{figure.caption.141}}
\newlabel{fig:cf82}{{B.8}{129}{Boxplot for the data rate observations.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Boxplot for the data rate observations with the mean line connected.\relax }}{129}{figure.caption.142}}
\newlabel{fig:cf83}{{B.9}{129}{Boxplot for the data rate observations with the mean line connected.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}R Codes and Results for the Statistical Tests on the Reception Data}{130}{section.B.4}}
\newlabel{rreception}{{B.4}{130}{R Codes and Results for the Statistical Tests on the Reception Data}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Descriptive Plots on the Transmission Data}{132}{section.B.5}}
\newlabel{plot-trans}{{B.5}{132}{Descriptive Plots on the Transmission Data}{section.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces QQ plot of the data rate observations for the Omnidirectional Antenna.\relax }}{132}{figure.caption.143}}
\newlabel{fig:cf201}{{B.10}{132}{QQ plot of the data rate observations for the Omnidirectional Antenna.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces QQ plot of the data rate observations for the Directional Antenna.\relax }}{132}{figure.caption.144}}
\newlabel{fig:cf202}{{B.11}{132}{QQ plot of the data rate observations for the Directional Antenna.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces QQ plot of the data rate observations for the Directional Antenna (tuned version).\relax }}{132}{figure.caption.145}}
\newlabel{fig:cf203}{{B.12}{132}{QQ plot of the data rate observations for the Directional Antenna (tuned version).\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Density plot of the data rate observations for the Omnidirectional Antenna.\relax }}{133}{figure.caption.146}}
\newlabel{fig:cf231}{{B.13}{133}{Density plot of the data rate observations for the Omnidirectional Antenna.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Density plot of the data rate observations for the Directional Antenna.\relax }}{133}{figure.caption.147}}
\newlabel{fig:cf232}{{B.14}{133}{Density plot of the data rate observations for the Directional Antenna.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Density plot of the data rate observations for the Directional Antenna (tuned version).\relax }}{133}{figure.caption.148}}
\newlabel{fig:cf233}{{B.15}{133}{Density plot of the data rate observations for the Directional Antenna (tuned version).\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Cumulative Distribution Function for the data rate observations.\relax }}{134}{figure.caption.149}}
\newlabel{fig:cf261}{{B.16}{134}{Cumulative Distribution Function for the data rate observations.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Boxplot for the data rate observations.\relax }}{134}{figure.caption.150}}
\newlabel{fig:cf262}{{B.17}{134}{Boxplot for the data rate observations.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Boxplot for the data rate observations with the mean line connected.\relax }}{134}{figure.caption.151}}
\newlabel{fig:cf263}{{B.18}{134}{Boxplot for the data rate observations with the mean line connected.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}R Codes and Results for the Statistical Tests on the Transmission Data}{135}{section.B.6}}
\newlabel{rtrans}{{B.6}{135}{R Codes and Results for the Statistical Tests on the Transmission Data}{section.B.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\MakeUppercase  {Tez Fotokopi̇si̇ İzi̇n formu}}{137}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{`@lastpage'}{{C}{137}{Tez Fotokopi̇si̇ İzi̇n formu}{appendix.C}{}}
\newlabel{LastPage}{{}{137}{}{page.137}{}}
\xdef\lastpage@lastpage{137}
\xdef\lastpage@lastpageHy{137}
