\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Specifications of some widely used motes. (Source: Appendix A of~\cite {yang2014})\relax }}{7}{table.caption.18}
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of communication technologies used in nanonetworks\relax }}{11}{table.caption.24}
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison of energy harvesting sources. (Source:~\cite {akbari2014})\relax }}{15}{table.caption.28}
\contentsline {table}{\numberline {1.4}{\ignorespaces Calculating capacity under~\SI {0.05667}{\milli \ampere } current draw of an Alkaline Model (E91 - AA) at different temperatures. $i$ represents current draw in~\SI {}{\milli \ampere }. (Source:~\cite {young2008})\relax }}{18}{table.caption.31}
\contentsline {table}{\numberline {1.5}{\ignorespaces Power model for Mica2 mote, with micasb sensor board and 3V power supply. (Source:~\cite {shnayder2004})\relax }}{21}{table.caption.35}
\contentsline {table}{\numberline {1.6}{\ignorespaces Applications and their requirements for WSNs. VL=Very Low, L=Low, H=High, VH=Very High. (Source:~\cite {rault2014})\relax }}{22}{table.caption.36}
\contentsline {table}{\numberline {1.7}{\ignorespaces Current (as of 2018) energy transfer modes that can be used for WSNs. (Source:~\cite {khan2015})\relax }}{25}{table.caption.39}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Factors and the situations that should be considered in designing routing algorithm for WSNs. (Source:~\cite {bazzi2015})\relax }}{38}{table.caption.49}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the simulation parameters.\relax }}{56}{table.caption.68}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of \csqQQ {34}CHARGED\csqQQ {34} events\relax }}{59}{table.caption.69}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of \csqQQ {34}DROP\csqQQ {34} events\relax }}{60}{table.caption.71}
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of \csqQQ {34}SEND\csqQQ {34} events\relax }}{61}{table.caption.73}
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of \csqQQ {34}FORWARD\csqQQ {34} events\relax }}{62}{table.caption.75}
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of existing routing algorithms for WNSNs (as of 2018).\relax }}{65}{table.caption.77}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Numerical relationship among VSWR, S11, reflected power percentage, and reflected power in dB. (Source:~\cite {atheory-vswr})\relax }}{70}{table.caption.79}
\contentsline {table}{\numberline {4.2}{\ignorespaces IEEE WiFi standards. (Source:~\cite {ferreira2016,ieee-wifi})\relax }}{73}{table.caption.83}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of omnidirectional and directional antennas according to various properties. (Source:~\cite [p.~307]{corderio2006})\relax }}{76}{table.caption.86}
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of omnidirectional and directional antennas according to various characteristics. (Source:~\cite [p.~14]{kranakis2012})\relax }}{78}{table.caption.88}
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance characteristics of two patch arrays designed in~\cite {nagaraju2014}.\relax }}{85}{table.caption.95}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of the first two iterations of the Sierpinski Carpet geometries for the inset-fed patch antenna. (Source:~\cite {shrestha2013})\relax }}{87}{table.caption.98}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Advantages and disadvantages of the microstrip patch antennas, considering design and performance characteristics. (Source:~\cite [p.~6]{james1989})\relax }}{89}{table.caption.100}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the statistical tests results.\relax }}{98}{table.caption.113}
\contentsline {table}{\numberline {5.3}{\ignorespaces Antenna reception benchmark statistics (Mbits/sec) for 130 observations.\relax }}{99}{table.caption.115}
\contentsline {table}{\numberline {5.4}{\ignorespaces Antenna transmission benchmark statistics (Mbits/sec) for 130 observations. \relax }}{100}{table.caption.117}
\contentsline {table}{\numberline {5.5}{\ignorespaces Size comparison of the original patch array and the 62.5\% reduced version.\relax }}{102}{table.caption.121}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Antenna parameters and objectives used in the design. (Source: AntennaMagus software V2017.)\relax }}{125}{table.caption.131}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Reception Benchmark summary.\relax }}{126}{table.caption.132}
\contentsline {table}{\numberline {B.2}{\ignorespaces Transmission Benchmark summary.\relax }}{126}{table.caption.133}
\addvspace {10pt}
